www/pug/index.pug
- const datas = data
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="keyword",content="デジクリ,digicre,芝浦工業大学,shibaura institute tecnology,SIT")
    meta(name="description",content="芝浦工業大学公認サークルデジクリの公式サイトです。")
    meta(name="author",content="sh4869(nobuk4869@gmail.com)")
    meta(content='IE=edge,chrome=1', http-equiv='X-UA-Compatible')
    meta(content='width=device-width,initial-scale=1.0, maximum-scale=1.0', name='viewport')
    meta(content='text/html; charset=UTF-8', http-equiv='Content-Type')
    title デジクリ - Digital Creation Circle
    include include/twitter_card
    include include/ogp
    include include/favicon
    link(href="css/index.css", rel="stylesheet")
    script
      | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      | })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      | ga('create', 'UA-46319605-16', 'auto');
      | ga('send', 'pageview');
  body
    #top
      .row
        .col-sm-1.col-md-3.col-lg-2
        .col-xs-12.col-sm-10.col-md-7.col-lg-8
          .box
            .top-img-area
              img.logo(src="img/logo.png",alt="logo")
              img(src="img/desc.png",alt="desc")
            .caption
              h2 デジクリは、「デジタルで創る」サークルです。
        .col-sm-10.col-md-3.col-lg-2
    #news
      each news in data.news.slice(0,3)
        .news-area
          .row
            .col-md-1
            .col-xs-12.col-md-2
              p.news-date= news.date
            .col-xs-12.col-md-8
              p.news-title!= news.content
            .col-xs-12.col-sm-12.col-md-1
    #about
      .row
        .col-xs-12.col-md-2
        .col-xs-12.col-md-8
          .box
            .row.descs-area
              h1.area-title
                i.fa.fa-question-circle
                | About
              .col-xs-12.col-md-6
                .box
                  section.description
                    .title
                      h3
                        i.fa.fa-question
                        | デジクリとは
                    .content
                      p <strong>デジクリ</strong>は、芝浦工業大学に所属する<strong>デジタルクリエイションサークル</strong>です。<strong>ゲーム制作</strong>をはじめ、アプリケーション開発、イラスト製作、音楽製作、動画製作などデジタルメディアに関する<strong>創作</strong>を行っています。
                      p 主に<strong>CG</strong>班、<strong>DTM</strong>班、<strong>PG</strong>班の三つに分かれてそれぞれが協力し作品をつくります。また、一年に三回企画をたて制作物を発表するという特色もあります。
              .col-xs-12.col-md-6
                .box
                  section.description.principles
                    .title
                      h3
                        i.fa.fa-globe
                        | 活動理念
                    .content
                      p より良い作品を作れるように日々努力し
                      p 自分の作品の発表をすることで、プレゼン能力を高め
                      p たのしく、他人にとって魅力ある作品を作れるように励むこと
              .col-xs-12.col-md-6
                .box
                  section.description
                    .title
                      h3
                        i.fa.fa-calendar
                        | 活動内容
                    .content
                      h4 企画作成・発表
                      p 一年に三回、メンバーが作成したいものを企画として発表し、メンバーと協力して完成させます。また、ものを作るだけでなく作ったものについてプレゼンテーションを行い、作品の評価をします。
                      h4 合宿
                      p 年に二回、技術継承と交流を目的として合宿を行います。合宿中には様々な講座が行われ、自らの技術を向上させることが出来ます。
              .col-xs-12.col-md-6
                .box
                  section.description
                    .title
                      h3
                        i.fa.fa-trophy
                        | 活動実績
                    .content
                      h4 デジゲー博2017に参加
                      p 2017年11月12日に行われたデジゲー博2017に団体として有志の制作チームが参加し、ゲームアンソロジーを配布いたしました。
                      p
                        | 詳しくは
                        a(href="http://digicre.net/digigame-expo-2017/")  特設サイト
                        | をご覧ください。
                      h4 コミックマーケット91に参加
                      p 2017年12月29,30,31日に行われたコミックマーケット91に団体として参加し、イラスト集、CD、ゲーム、技術本等を配布いたしました。
                      p
                        | 詳しくは
                        a(href="http://c91.digicre.net")  特設サイト
                        | をご覧ください。
        .col-xs-12.col-sm-12.col-md-2
    #contact
      .row
        .col-md-2
        .col-xs-12.col-md-8
          .box.contact-area
            .row
              h1.area-title
                i.fa.fa-info-circle
                | Infomation
              .col-xs-12.col-md-6
                .box
                  .contact
                    .title
                      h3
                        i.fa.fa-reply
                        | 連絡・質問等
                    .content
                      p デジクリに関するご質問・ご相談等はメールsitdigicrecircle@gmail.comまでお願いします。また、Twitter(@sitdigicre)でのリプライやDM等でも受け付けております。お気軽にご連絡ください。
              .col-xs-12.col-md-6
                .box
                  .contact
                    .title
                      h3
                        i.fa.fa-sign-in
                        | 入部希望の方へ
                    .content
                      p 入部を希望される・より詳しい部活の紹介を聞きたい方は、メール・Twitterに加えて、直接芝浦工業大学大宮校舎にあるデジクリの部室にお越しいただくことも可能です。皆様のご参加をお待ちしております。
              .col-xs-12.col-md-6
                .box
                  .contact
                    .title
                      h3
                        i.fa.fa-link
                        | 部員向けリンク
                    .content
                      ul
                        li
                          a(href="https://digicre-sit.slack.com",target="_blank") Slack
        .col-md-2
    #footer
      .row
        .col-xs-1.col-sm-1.col-md-2.col-lg-2
        .col-xs-10.col-sm-10.col-md-4.col-lg-4
          .box
            img.logo(src="img/logo-black.png",alt="logo")
        .col-xs-12.col-md-4
          .box
            .links
              .link
                i.fa.fa-twitter
                a(href="https://twitter.com/sitdigicre",target="_blank")  @sitdigicre
              .link
                i.fa.fa-envelope-o
                a(href="mail:sitdigicrecircle@gmail.com")  sitdigicrecircle@gmail.com
        .col-xs-1.col-sm-1.col-md-2.col-lg-3
      .row.center-xs.copywrite
        p &copy; 2016 Digicre Shibaura Institute of Tecnology

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="keyword" content="デジクリ,digicre,芝浦工業大学,shibaura institute tecnology,SIT">
    <meta name="description" content="芝浦工業大学公認サークルデジクリの公式サイトです。">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>デジクリ - Digital Creation Circle</title>
    <meta content="summary" name="twitter:card">
    <meta content="@sitdigicre" name="twitter:site">
    <meta content="デジクリ - Digital Creation Circle" name="twitter:title">
    <meta content="http://digicre.net/img/icon.png" name="twitter:image">
    <meta content="芝浦工業大学公認サークルデジクリの公式サイトです。" name="twitter:description">
    <meta content="デジクリ - Digital Creation Circle" property="og:title">
    <meta content="website" property="og:type">
    <meta content="http://digicre.net" property="og:url">
    <meta contnet="http://digicre.net/img/icon.png" property="og:image">
    <meta content="芝浦工業大学公認サークルデジクリの公式サイトです。" property="og:description">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="css/index.css" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-46319605-16', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="top">
      <div class="row">
        <div class="col-sm-1 col-md-3 col-lg-2"></div>
        <div class="col-xs-12 col-sm-10 col-md-7 col-lg-8">
          <div class="box">
            <div class="top-img-area"><img class="logo" src="img/logo.png" alt="logo"><img src="img/desc.png" alt="desc"></div>
            <div class="caption">
              <h2>デジクリは、「デジタルで創る」サークルです。</h2>
            </div>
          </div>
        </div>
        <div class="col-sm-10 col-md-3 col-lg-2"></div>
      </div>
    </div>
    <div id="news">
      <div class="news-area">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-xs-12 col-md-2">
            <p class="news-date">2019/10/16</p>
          </div>
          <div class="col-xs-12 col-md-8">
            <p class="news-title">11月17日に秋葉原UDXにて開催される同人ゲーム即売会，デジゲー博にて新作ゲームを頒布します。「2階 AKIBA_SQUARE C-06a」にて皆様をお待ちしております。</p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-1"></div>
        </div>
      </div>
      <div class="news-area">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-xs-12 col-md-2">
            <p class="news-date">2019/03/30</p>
          </div>
          <div class="col-xs-12 col-md-8">
            <p class="news-title">新入生説明会のお知らせを追加しました。4/8、4/10、4/12の17:00より大宮キャンパス3302（4/12は2302）教室にて行います。ぜひお越しください。</p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-1"></div>
        </div>
      </div>
      <div class="news-area">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-xs-12 col-md-2">
            <p class="news-date">2019/02/28</p>
          </div>
          <div class="col-xs-12 col-md-8">
            <p class="news-title">3月10日に池袋サンシャインシティにて開催される同人誌即売会，サンシャインクリエイションに参加します。「A23ホール / R24b」のブースにて皆様をお待ちしております。</p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-1"></div>
        </div>
      </div>
    </div>
    <div id="about">
      <div class="row">
        <div class="col-xs-12 col-md-2"></div>
        <div class="col-xs-12 col-md-8">
          <div class="box">
            <div class="row descs-area">
              <h1 class="area-title"><i class="fa fa-question-circle"></i>About</h1>
              <div class="col-xs-12 col-md-6">
                <div class="box">
                  <section class="description">
                    <div class="title">
                      <h3><i class="fa fa-question"></i>デジクリとは</h3>
                    </div>
                    <div class="content">
                      <p><strong>デジクリ</strong>は、芝浦工業大学に所属する<strong>デジタルクリエイションサークル</strong>です。<strong>ゲーム制作</strong>をはじめ、アプリケーション開発、イラスト製作、音楽製作、動画製作などデジタルメディアに関する<strong>創作</strong>を行っています。</p>
                      <p>主に<strong>CG</strong>班、<strong>DTM</strong>班、<strong>PG</strong>班の三つに分かれてそれぞれが協力し作品をつくります。また、一年に三回企画をたて制作物を発表するという特色もあります。</p>
                    </div>
                  </section>
                </div>
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="box">
                  <section class="description principles">
                    <div class="title">
                      <h3><i class="fa fa-globe"></i>活動理念</h3>
                    </div>
                    <div class="content">
                      <p>より良い作品を作れるように日々努力し</p>
                      <p>自分の作品の発表をすることで、プレゼン能力を高め</p>
                      <p>たのしく、他人にとって魅力ある作品を作れるように励むこと</p>
                    </div>
                  </section>
                </div>
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="box">
                  <section class="description">
                    <div class="title">
                      <h3><i class="fa fa-calendar"></i>活動内容</h3>
                    </div>
                    <div class="content">
                      <h4>企画作成・発表</h4>
                      <p>一年にニ回、メンバーが作成したいものを企画として発表し、メンバーと協力して完成させます。また、ものを作るだけでなく作ったものについてプレゼンテーションを行い、作品の評価をします。</p>
                      <h4>合宿</h4>
                      <p>年に二回、技術継承と交流を目的として合宿を行います。合宿中には様々な講座が行われ、自らの技術を向上させることが出来ます。</p>
                    </div>
                  </section>
                </div>
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="box">
                  <section class="description">
                    <div class="title">
                      <h3><i class="fa fa-trophy"></i>活動実績</h3>
                    </div>
                    <div class="content">
                      <h4>サンシャインクリエーション2019 Springに参加</h4>
                      <p>2019年3月10日に行われたサンシャインクリエーション2019 Springに参加し、イラスト集、CD、技術本等を配布いたしました。</p>
                      <h4>デジゲー博2017に参加</h4>
                      <p>2017年11月12日に行われたデジゲー博2017に団体として有志の制作チームが参加し、ゲームアンソロジーを配布いたしました。</p>
                      <p>詳しくは<a href="http://digicre.net/digigame-expo-2017/"> 特設サイト</a>をご覧ください。</p>
                      <h4>コミックマーケット91に参加</h4>
                      <p>2016年12月29,30,31日に行われたコミックマーケット91に団体として参加し、イラスト集、CD、ゲーム、技術本等を配布いたしました。</p>
                      <p>詳しくは<a href="http://c91.digicre.net"> 特設サイト</a>をご覧ください。</p>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2"></div>
      </div>
    </div>
    <div id="contact">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-xs-12 col-md-8">
          <div class="box contact-area">
            <div class="row">
              <h1 class="area-title"><i class="fa fa-info-circle"></i>Infomation</h1>
              <div class="col-xs-12 col-md-6">
                <div class="box">
                  <div class="contact">
                    <div class="title">
                      <h3><i class="fa fa-reply"></i>連絡・質問等</h3>
                    </div>
                    <div class="content">
                      <p>デジクリに関するご質問・ご相談等はメールsitdigicrecircle@gmail.comまでお願いします。また、Twitter(@sitdigicre)でのリプライやDM等でも受け付けております。お気軽にご連絡ください。</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="box">
                  <div class="contact">
                    <div class="title">
                      <h3><i class="fa fa-sign-in"></i>入部希望の方へ</h3>
                    </div>
                    <div class="content">
                      <p>入部を希望される・より詳しい部活の紹介を聞きたい方は、メール・Twitterに加えて、直接芝浦工業大学大宮校舎にあるデジクリの部室にお越しいただくことも可能です。皆様のご参加をお待ちしております。</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="box">
                  <div class="contact">
                    <div class="title">
                      <h3><i class="fa fa-link"></i>部員向けリンク</h3>
                    </div>
                    <div class="content">
                      <ul>
                        <li><a href="https://digicre-sit.slack.com" target="_blank">Slack</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
    <div id="footer">
      <div class="row">
        <div class="col-xs-1 col-sm-1 col-md-2 col-lg-2"></div>
        <div class="col-xs-10 col-sm-10 col-md-4 col-lg-4">
          <div class="box"><img class="logo" src="img/logo-black.png" alt="logo"></div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="box">
            <div class="links">
              <div class="link"><i class="fa fa-twitter"></i><a href="https://twitter.com/sitdigicre" target="_blank"> @sitdigicre</a></div>
              <div class="link"><i class="fa fa-envelope-o"></i><a href="mail:sitdigicrecircle@gmail.com"> sitdigicrecircle@gmail.com</a></div>
            </div>
          </div>
        </div>
        <div class="col-xs-1 col-sm-1 col-md-2 col-lg-3"></div>
      </div>
      <div class="row center-xs copywrite">
        <p>&copy; 2016 Digicre Shibaura Institute of Tecnology</p>
      </div>
    </div>
  </body>
</html>
